<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="./img/paws.png" type="image/png">
        <link rel="stylesheet" href="./style.css" type="text/css">
        <title>Spawtless Grooming</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <a href="./index.html">
                        <img class="paws" src="./img/paws.png" alt="two dog paws">
                    </a>
                    <h1>Spawtless Grooming</h1>
                </div>
                <a class="instagram" href="https://www.instagram.com/spawtless.grooming/" target="blank" rel="noopener noreferrer">
                    <img src="./img/instagram.jpg" alt="Instagram's logo and name">
                </a>
                <div class="bg"></div>
            </nav>
        </header>
        <main>
            <section class="placeholder">

            </section>
            <div class="gallery">
                <button onclick="left()" class="left-btn"></button>
                <section class="dog-pics">
                    <img src="./img/dogs/dog1.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog2.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog3.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog4.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog5.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog6.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog7.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog8.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog9.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog10.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog11.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog12.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog13.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog14.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog15.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog16.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog17.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog18.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog19.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog20.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog21.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog22.jpg" alt="a cute dog">
                    <img src="./img/dogs/dog23.jpg" alt="a cute dog">
                </section>
                <button onclick="right()" class="right-btn"></button>
            </div>
        </main>
        <footer>

        </footer>
        <script src="./script.js"></script>
    </body>
</html>
